<header class="header">
	<nav class="nav">
		<div class="container">
			<ul class="nav__menu">
				<li class="menu__item"><a href="#" class="menu__link">Home</a></li>
				<li class="menu__item"><a href="#" class="menu__link">With your car</a></li>
				<li class="menu__item"><a href="#" class="menu__link">By company car</a></li>
				<li class="menu__item"><a href="#" class="menu__link">Contacts</a></li>
				<li class="menu__item"><a href="#" class="menu__link">Requirements </a></li>
				<li class="menu__item"><a href="#" class="menu__link">Submit your application</a></li>
			</ul>
		</div>
	</nav>
	<div class="subheader">
		<div class="container">
			<div class="row">
				<div class="col-md-4 offset-md-1">
					<a href="#" class="subheader__link">
						<img src="img/promo/logo.png" alt="logo" class="sub-header__img">
					</a>
					<div class="subheader__official">Official partner of Uber in Moscow</div>
				</div>
				<div class="col-md-2 offset-md-2">
					<div class="subheader__call">Call us daily</div>
					<a href="tel:+995595052235" class="subheader__number">8 495 797 09 88</a>
				</div>
				<div class="col-md-2">
					<a href="#" class="subheader__btn">Request a call</a>
				</div>
			</div>
		</div>
	</div>
</header>